is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeWork_25_05_22
build_property.ProjectDir = C:\Users\chood\OneDrive\Рабочий стол\GB\4. Знакомство с языками программирования\Урок 2. Знакомство с языком C# (Семинар)\C#\HomeWork\HomeWork 25_05_22\
